.devcontainer/devcontainer.json (before)
{
    "image": "ghcr.io/userver-framework/ubuntu-22.04-userver-pg-dev",
    "remoteUser": "user",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/service_template,type=bind",
    "workspaceFolder": "/home/user/service_template",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "forwardPorts": [
        8080
    ],
    "containerEnv": {
        "SHELL": "/bin/bash",
        "PREFIX": "${PREFIX:-~/.local}",
        "CCACHE_DIR": "/home/user/service_template/.ccache",
        "CORES_DIR": "/cores"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "ms-vscode.makefile-tools",
                "vadimcn.vscode-lldb",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "cmake.automaticReconfigure": false,
                "cmake.configureOnEdit":  false,
                "cmake.configureOnOpen": false,
                "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=.vscode",
                    "--clang-tidy",
                    "--completion-style=detailed",
                    "--header-insertion=never"
                ]
            }
        }
    },
    "onCreateCommand": "sudo git config --global --add safe.directory /home/user/service_template",
    "mounts": []
}

.devcontainer/devcontainer.json (after)
{
    "image": "ghcr.io/userver-framework/ubuntu-22.04-userver-pg-dev",
    "remoteUser": "user",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/lambda-executor,type=bind",
    "workspaceFolder": "/home/user/lambda-executor",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "forwardPorts": [
        8080
    ],
    "containerEnv": {
        "SHELL": "/bin/bash",
        "PREFIX": "${PREFIX:-~/.local}",
        "CCACHE_DIR": "/home/user/lambda-executor/.ccache",
        "CORES_DIR": "/cores"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "ms-vscode.makefile-tools",
                "vadimcn.vscode-lldb",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "cmake.automaticReconfigure": false,
                "cmake.configureOnEdit":  false,
                "cmake.configureOnOpen": false,
                "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=.vscode",
                    "--clang-tidy",
                    "--completion-style=detailed",
                    "--header-insertion=never"
                ]
            }
        }
    },
    "onCreateCommand": "sudo git config --global --add safe.directory /home/user/lambda-executor",
    "mounts": []
}

.devcontainer/devcontainer.json (diff)
@@ -1,8 +1,8 @@
 {
     "image": "ghcr.io/userver-framework/ubuntu-22.04-userver-pg-dev",
     "remoteUser": "user",
-    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/service_template,type=bind",
-    "workspaceFolder": "/home/user/service_template",
+    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/lambda-executor,type=bind",
+    "workspaceFolder": "/home/user/lambda-executor",
     "runArgs": [
         "--cap-add=SYS_PTRACE",
         "--security-opt",
@@ -14,7 +14,7 @@
     "containerEnv": {
         "SHELL": "/bin/bash",
         "PREFIX": "${PREFIX:-~/.local}",
-        "CCACHE_DIR": "/home/user/service_template/.ccache",
+        "CCACHE_DIR": "/home/user/lambda-executor/.ccache",
         "CORES_DIR": "/cores"
     },
     "customizations": {
@@ -42,6 +42,6 @@
             }
         }
     },
-    "onCreateCommand": "sudo git config --global --add safe.directory /home/user/service_template",
+    "onCreateCommand": "sudo git config --global --add safe.directory /home/user/lambda-executor",
     "mounts": []
 }
